; Use APC, for what little good it does via CGI.
apc.enabled = 1

; Allow large uploads
upload_max_filesize = 5M

; Report errors rarely.
error_reporting = 7
display_errors = Off
log_errors = On

include_path = ".:includes/"

; Save sessions with a three-month storage time.
session.gc_maxlifetime = 7776000
session.cookie_lifetime = 7776000
session.cache_expire = 7776000
session.cookie_secure = On
session.cache_limiter = private
